D:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\App.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\clearBill.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\MainWindow.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\project.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\Properties\RegisteForm.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\Properties\feedBack.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\Properties\funcSelectForm.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\Properties\borrowForm.xaml;;

