
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\App.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\FuncInterface\clearBill.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\FuncInterface\AdminFuncForm.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\FuncInterface\MaterialInfo.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\MainWindow.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\FuncInterface\project.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\Properties\ForgetPass.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\Properties\RegisteForm.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\FuncInterface\feedBack.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\FuncInterface\funcSelectForm.xaml;;
FD:\3Laborary实验室\实验室管理系统\githubLabMangeSys\LaboraryManagSys\initView\initView\FuncInterface\borrowForm.xaml;;

