
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\App.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\FuncInterface\Warehouse.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\FuncInterface\clearBill.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\FuncInterface\AdminFuncForm.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\FuncInterface\MaterialInfo.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\MainWindow.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\FuncInterface\project.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\ForgetPass.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\RegisteForm.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\FuncInterface\feedBack.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\FuncInterface\funcSelectForm.xaml;;
FD:\Laborary实验室\实验室管理系统\githubLabMangeSys\initView\initView\FuncInterface\borrowForm.xaml;;

